PORT = "5000"
JWT_SECRET = "SECRETKEY"
NODE_PRODUCTION = "production"
DB_USER = "testing_mrls_user"
DB_HOST = "dpg-cl6vlfo3632s73dq6umg-a.oregon-postgres.render.com"
DB_NAME = "testing_mrls"
DB_PASSWORD = "ZgVAjupANQmZQSPLPckcpoeiayODThaW"
DB_PORT = "5432"